# ****************
# LLM Keys
# ****************
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

# ****************
# Search Providers
# ****************
TAVILY_API_KEY=your_tavily_api_key_here
SERP_API_KEY=your_serp_api_key_here
BRAVE_API_KEY=your_brave_api_key_here

# ****************
# Langsmith keys
# ****************
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
LANGSMITH_TRACING=
